<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diployment cloudflare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
          
        }
        a {
            text-decoration: none;
            display: block;
            margin: 10px;
            width: 20%;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
            background-color: aliceblue;
            color: darkslategrey;
            text-align: center;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;

        }
        #btn{
            background-color: aliceblue;
            padding: 10px 20px;
            border-radius: 11px;
            color: darkslategrey;
            border: none;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);;
            cursor: pointer;
            width: 15%;
        }

    </style>

</head>
<body>
   <div class="container">
    <div class="row">
        <div class="col">
<!--             <a href="/digitalClock/index.html" class="btn btn-success">Clock</a> -->
<!--             <a href="/counter/countdown.html" class="btn btn-success">Counter</a> -->
<!--             <a href="/LocalStorage1/index.html" class="btn btn-success">LocalStorage1</a> -->
<!--             <a href="/LocalSotrage2/index.html" class="btn btn-success">LocalStorage2</a> -->
<!--             <a href="/LocalStorage DeleteItems/index.html" class="btn btn-success">DeleteItems</a> -->
<!--             <a href="/fetchApi/index.html" class="btn btn-success">Fetch Api</a> -->
<!--             <a href="/website/index.html" class="btn btn-success">Website</a> -->
<!--             <a href="/exam/index.html" class="btn btn-success">Exam</a> -->
            <!-- <a href="/News-Local/index.html" class="btn btn-success">News-Local</a> -->
            <!-- <a href="/Api -2/index.html" class="btn btn-success">API</a> -->
             <!-- <a href="/TableData/index.html" class="btn btn-success">Table Data(08/04/2024)</a> -->
             <!-- <a href="/ProductCart(09-04-2024)/index.html" class="btn btn-success">Cart(09/04/2024)</a> -->
             <a href="/Api/index.html" class="btn btn-success">Exam-4</a>
             <a href="/Result/index.html">Result</a>
            
            
           
        </div>
    </div>
   </div>
    
</body>
</html>
